{
  "name": "serveurmqtt",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
